This directory contains R code for simulating the behaviour of string
near a black hole, and a draft paper to be sent for review at some
point (and arxiv too, I guess).  The string is assumed to be under
infinite tension (or alternatively is infinitely light) so it
minimizes its proper length.


To latex string_microarticle.tex, you need the style files etc from Elesevier.
To get these, go to the website:

https://www.elsevier.com/journals/results-in-physics/2211-3797/guide-for-authors

Download the latex template, elsarticle_rinp_microarticle_template.zip

unzip it and copy the files to the working directory where latex will find them.
