This directory contains R code for simulating the behaviour of string
near a black hole, and a draft paper to be sent for review at some
point (and arxiv too, I guess).  The string is assumed to be under
infinite tension (or alternatively is infinitely light) so it
minimizes its proper length.

To latex string_microarticle.tex, you need the style files etc from Elesevier.
To get these, go to the website:

https://www.elsevier.com/journals/results-in-physics/2211-3797/guide-for-authors

Download the latex template, elsarticle_rinp_microarticle_template.zip

unzip it and copy the files to the working directory where latex will
find them.  You will need elsarticle.cls, rinp.sty and
elsevier-logo.pdf, rinp-logo.pdf model3-num-names.bst (and possibly
other files if you change the source file).

Actually "make" is incomplete and you might need to run pdflatex
several times (and bibtex as well) to create string_microarticle.pdf.

I'm not planning for failure, but "Journal of Pure and Applied Mathematics" at

https://www.pulsus.com/journal-pure-applied-mathematics/instructions-to-authors.html

might be a good venue for publication.


Actually 'General Relativity and Gravitation (GRG)' is my next
journal.  The latex style files for GRG is at

https://www.springer.com/physics/theoretical%2C+mathematical+%26+computational+physics/journal/10714

(here under ~/GRG/)
